VITE_apiKey =AIzaSyAFlXOkw_MEbnRYIJb_q3vDEOQF6Z7DYdw
VITE_authDomain =pet-haven1.firebaseapp.com
VITE_projectId =pet-haven1
VITE_storageBucket =pet-haven1.firebasestorage.app
VITE_messagingSenderId =523457978471
VITE_appId =1:523457978471:web:13df1e9a2c1ede30c434c2
VITE_measurementId =G-HGC8D3TFPE

VITE_IMAGE_HOSTING_KEY=ce03b01eb7efda1c115a853902e2bd11

VITE_Payment_Gateway_PK=pk_test_51SRpFuFV4ya8ciHXiu3g0v0N4JDojkGJSXRLu6fua045JMyP08nWeMuqabWoBVIODq0o5nL4ca8HlKKUevTVwFXu00cg34gNnZ



