VITE_apiKey =AIzaSyAFlXOkw_MEbnRYIJb_q3vDEOQF6Z7DYdw
VITE_authDomain =pet-haven1.firebaseapp.com
VITE_projectId =pet-haven1
VITE_storageBucket =pet-haven1.firebasestorage.app
VITE_messagingSenderId =523457978471
VITE_appId =1:523457978471:web:13df1e9a2c1ede30c434c2
VITE_measurementId =G-HGC8D3TFPE



